# Hash de senhas
APP_SECRET=your-secret-here

# Endereços para exportação de API
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Redis configuration
REDIS_URL=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# Driver de e-mail
MAIL_DRIVER=ethereal

# Storage de armazenamento de imagens

# StorageDriver: disk ou s3
STORAGE_DRIVER=disk

# Nome do bucket na AWS (para produção)
STORAGE_AWS_BUCKET=app-gobarber-lhleonardo

# URL gerada para acessar o arquivo
STORAGE_URL=http://localhost:3333/files
# URL para produção: com bucket no S3:
# STORAGE_URL=https://{bucket}.s3.{region}.amazonaws.com/

# Configurações para uso da API de e-mails (Somente AWS)
# AMAZON_REGION=us-east-2
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
